@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./src/public/img/background.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    background-color: #0033cc;
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 5px;
}

.logo {
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.event-announcement {
    background-color: #0e233a;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-info {
    display: flex;
    align-items: center;
}

.event-text {
    display: flex;
    flex-direction: column;
}

.event-title {
    font-size: 1.5em;
    margin: 0;
}

.event-time {
    font-size: 0.9em;
    margin: 0;
}

.event-buttons button {
    background-color: white;
    color: #0e233a;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.banner {
    background-color: #001e3c;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.race-info {
    display: flex;
    align-items: center;
}

.track-image img {
    height: 200px;
    position: relative;
    left: -60px;
}

.event-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.round-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.flag img {
    height: 20px;
    margin-right: 10px;
}

.round-text {
    font-size: 1.2em;
    font-weight: bold;
}

.next-event {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.event-name {
    font-size: 2em;
    font-weight: bold;
}

.leaderboard {
    background-color: #001e3c;
    padding: 10px;
    text-align: left;
}

.leaderboard p {
    margin: 5px 0;
}

.leaderboard span {
    font-weight: bold;
}

.leaderboard img {
    height: 16px;
    margin-left: 10px;
}

.leaderboard button {
    background-color: white;
    color: #001e3c;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 10px;
}

.content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.exclusive-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    display: flex;
    border-radius: 0;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 * 2 - 10px); 
    height: auto;
}

.exclusive-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 0;
}

.exclusive-content p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    text-align: justify;
}

.main-image {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 10px;
}

.main-image img {
    width: calc(100% - -40px);
    height: calc(100% - -17px); 
    object-fit: cover;
    border-radius: 0;
    border: 2px solid black;
    object-fit: fill;
}

.news-grid {
    display: grid;
    flex: 1;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.news-item {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    height: 250px; 
    width: 300px;
    padding: 0; 
}

.news-title {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.news-item p {
    font-size: 12px;
    color: #555;
    margin: 10px; 
}

.news-item img {
    width: 100%;
    height: calc(100% - 103px); 
    transform: translateY(-5%);
    object-fit: fill;
}

.latest-news {
    background-color: #0033cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    text-align: center;
    margin: 20px auto 0 auto;
}

.latest-news:hover {
    background-color: #002299;
}

.highlight {
    background-color: #001e3c; 
    color: white;
    padding: 40px;
    font-family: Arial, sans-serif;
    width: 100%;
    box-sizing: border-box;
    margin-top: 60px; 
  }

.highlight h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.highlight p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.highlight .cta-button {
    background-color: #ffffff;
    color: #2426a8;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
}

.highlight img {
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
}

.calendar {
    background-image: url('../img/background.svg');
    padding: 40px 20px;
    text-align: center;
}

.calendar h2 {
    font-size: 2em;
    color: #0033cc;
    margin-bottom: 20px;
}

.calendar-container {
    display: flex;
    background-image: url('../img/background.svg');
    justify-content: center;
    gap: 20px;
}

.calendar .month {
    background-color: #0e233a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
}

.calendar .month h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.calendar .month ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.calendar .month ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.season10 {
    background-color: #0e233a;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.season10 h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.season10-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.season10 img {
    width: 300px;
    border: 2px solid #0400ff;
}

.season10-details {
    max-width: 400px;
}

.season10-details p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.season10 .cta-button {
    background-color: #ffffff;
    color: #0033cc;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    .content {
        max-width: 95%;
    }

    .calendar-container {
        flex-wrap: wrap;
    }

    .calendar .month {
        width: calc(33.33% - 20px);
    }
}

@media screen and (max-width: 992px) {
    .content {
        flex-direction: column;
    }

    .exclusive-content, .news-grid {
        width: 100%;
    }

    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .news-item {
        width: auto;
    }

    .calendar .month {
        width: calc(50% - 10px);
    }
}

@media screen and (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 5px;
    }

    .event-announcement {
        flex-direction: column;
        align-items: flex-start;
    }

    .event-buttons {
        margin-top: 10px;
    }

    .banner-content {
        flex-direction: column;
    }

    .track-image img {
        left: 0;
    }

    .season10-content {
        flex-direction: column;
    }

    .season10 img {
        width: 100%;
        max-width: 300px;
    }
}

@media screen and (max-width: 576px) {
    .news-grid {
        grid-template-columns: 1fr;
    }

    .calendar .month {
        width: 100%;
    }

    .event-title {
        font-size: 1.2em;
    }

    .event-time {
        font-size: 0.8em;
    }

    .highlight h1 {
        font-size: 2em;
    }

    .highlight p {
        font-size: 1em;
    }

    .season10 h2 {
        font-size: 2em;
    }

    .season10-details p {
        font-size: 1em;
    }
}